<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Identity</title>
    <link rel="stylesheet" href="identityStyles.css">
</head>
<body>
    <div class="content">
        <h1 class="heading">Our Identity</h1>
        <hr class="color-changing-line">
        <!-- <div class="chakra"></div> -->
        <div class="chakra">
           
        </div>
       <a href="home.html" class="logo">
        <img src="SanatanBoard.jpg" alt="img" class="logo-img">
       </a>
  
        <ul class="identity-list">
            <li>Kalpavriksha - A wish-fulfilling divine tree.</li>
            <li>Kalpavriksha Maharana Organics Trust is working to end poverty, protect the planet, and ensure peace and prosperity for all by 2030.</li>
            <li>Achieving these goals requires a collective effort from governments, businesses, civil society, and individuals.</li>
        </ul>
    </div>
</body>
</html>
